"""
Палитра с информацией

Каждый пиксель изображения размером m x n пикселей, в котором используется палитра из N цветов, кодируется в двоичном коде, используя для кодирования одинаковое минимально возможное количество бит. Всё изображение целиком занимает в памяти одинаковое минимально возможное количество байт.
Напишите программу, которая определит, какой объём в килобайтах займёт k таких изображений в памяти компьютера.
Формат ввода
Вводятся целые числа:
m, n — размеры изображения в пикселях;
N — количество цветов в палитре;
k — количество изображений.

Формат вывода
Выведите количество информации в килобайтах, округлённое до ближайшего целого числа вверх.
1024
512
16536
1000

960000

916
843
314479
1686

3019566

"""
import math


# s = int(input()) * int(input())
# N = int(input())
# k = int(input())
# s = 1024 * 512
# N = 16536
# k = 1000

s = 916 * 843
N = 314479
k = 1686


print(f"math.ceil(math.log2(N) {math.ceil(math.log2(N))}")
i = math.ceil(math.log2(N))

print(f"s * i / 8 = {s * i / 8}")
print(f"math.ceil(s * i / 8) = {math.ceil(s * i / 8)}")

print(f"math.ceil(s * i / 8) * k = {math.ceil(s * i / 8) * k} ")

print(f"math.ceil(s * i / 8) * k / 1024 = {math.ceil(s * i / 8) * k / 1024} ")

print(f"math.ceil(math.ceil(s * i / 8) * k / 1024) = {math.ceil(math.ceil(s * i / 8) * k / 1024)} ")


# print(f"s * i * k / 8 / 1024 = {s * i * k / 8 / 1024}")
# print(f"math.ceil(s * i * k) = {math.ceil(s * i * k)}")
# print(f"math.ceil(s * i * k) / 8 / 1024 = {math.ceil(s * i * k) / 8 / 1024}")
# print(f"math.ceil(s * i * k / 8 / 1024) = {math.ceil(s * i * k / 8 / 1024) }")
# print(f"math.ceil(s * i / 8 / 1024) * k = {math.ceil(s * i / 8 / 1024) * k }")