"""До пустой строки вводятся строки, в которых несколько чисел записаны через пробел.
Составьте и выведите словарь с ключами (форматировать вывод словаря не нужно):

largest — самое большое число, содержащее 3 или 5 (или -1, если таких чисел нет);
longest — самое длинное число, не содержащее ни 3, ни 5 (первое из таких чисел или -1, если их нет);
counts — количество чисел, содержащих и 3, и 5.

Пример 1
Ввод
62776 8404 203 15768171 679 9344252 1768703
345878
67335 1700 7704 5541453 8597 0450371 71 9238 85629882
255 78 6674 803719004 42901 987
Вывод
{
    'counts': 5,
    'largest': 803719004,
    'longest': 62776,
}
Пример 2
Ввод
5042296 563500 6830 359821
157 823726 59941 228015627514 27856 7624729
39 545400918225 87194
8580378 704481512 99971659 869507 6624325 96 6520578
6919362 4824193788 0973195179 5839796 89253
Вывод
{
    'counts': 7,
    'largest': 545400918225,
    'longest': 7624729,
}
"""